C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\GUI.exe
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\GUI.deps.json
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\GUI.runtimeconfig.json
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\GUI.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\GUI.pdb
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.csproj.AssemblyReference.cache
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.Form1.resources
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.csproj.GenerateResource.cache
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.AssemblyInfoInputs.cache
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.AssemblyInfo.cs
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.csproj.CoreCompileInputs.cache
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.csproj.CopyComplete
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\refint\GUI.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.pdb
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.genruntimeconfig.cache
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\ref\GUI.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.AccountantManagement.resources
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\obj\Debug\net6.0-windows\GUI.Properties.Resources.resources
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\itextsharp.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\LiveChartsCore.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\LiveChartsCore.SkiaSharpView.WinForms.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\OpenTK.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\OpenTK.GLControl.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\SkiaSharp.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\SkiaSharp.HarfBuzz.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\SkiaSharp.Views.Desktop.Common.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\SkiaSharp.Views.WindowsForms.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\BUS.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\DAL.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\DTO.dll
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\BUS.pdb
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\DAL.pdb
C:\TDTU\HK2_2022-2023\CNPM\Final_Winform\GUI\GUI\bin\Debug\net6.0-windows\DTO.pdb
